#Database Connection Details
#=============================

forumDatabaseTablePrefix=i7b0_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Google API Details
#=============================

googleClientId=182431861771-jp2ijp6s7dnu1lh6cfp536gfr9vb0848.apps.googleusercontent.com

#Email Content Details
#=============================

emailSourceUrl=https://docs.google.com/document/d/1Kh7HQZgpgCyQOSx_W9HHCr9mZ594pJ6pnJnkQj2sCS8/export?format=html
emailAttachmentId=1BQD71wlpAreuCeMGLx3lPgRKp3vpBAAD
bccEmailRecipients=catalystv12v@icloud.com,rcgeorge23@gmail.com
emailFromName=Loan Charge Action Group
emailSubject=Thank you for registering your interest in The Loan Charge Action Group
retrieveMailInitialDelayMilliseconds=1000
retrieveMailIntervalMilliseconds=10000
imapProtocol=imaps

#Web
#===

server.port=8282
security.enable-csrf=false