#Email Connection Details
=============================

smtpUsername=${SMTP_USERNAME}
smtpPassword=${SMTP_PASSWORD}
smtpHost=${SMTP_HOST}
smtpPort=${SMTP_PORT}

#Database Connection Details
#=============================

spring.datasource.url=${MYBB_FORUM_DATABASE_URL}
spring.datasource.username=${MYBB_FORUM_DATABASE_USERNAME}
spring.datasource.password=${MYBB_FORUM_DATABASE_PASSWORD}
forumDatabaseTablePrefix=i7b0_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Email Content Details
#=============================

emailSourceUrl=${EMAIL_SOURCE_URL}
bccEmailRecipients=${BCC_RECIPIENTS}
emailFromName=${EMAIL_FROM_NAME}
emailSubject=${EMAIL_SUBJECT}

#SFTP connection details
#===============================

sftpUsername=${SFTP_USERNAME}
sftpPassword=${SFTP_PASSWORD}
sftpHost=${SFTP_HOST}
sftpPort=${SFTP_PORT}
sftpRootDirectory=${SFTP_ROOT_DIRECTORY}